{
    "name": "magicborn_react",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node scripts/dev.js",
        "build": "next build",
        "build:analyze": "ANALYZE=true next build",
        "start": "next start -p 3000",
        "start:prod": "NODE_ENV=production next start -p 3000",
        "serve": "npm run build && npm run start",
        "serve:prod": "npm run build && npm run start:prod",
        "lint": "next lint",
        "test": "vitest",
        "test:run": "vitest run",
        "migrate:spells": "tsx scripts/migrate-spells-to-db.ts",
        "migrate:region-parents": "tsx scripts/migrate-region-parent-ids.ts",
        "payload:init": "tsx scripts/init-payload.ts",
        "payload:seed": "tsx scripts/seed-payload.ts",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio",
        "db:studio:payload": "npx drizzle-kit studio --config drizzle-payload.config.ts",
        "docker:up": "docker compose -f infra/ai-stack/docker-compose.yml up",
        "docker:up:detached": "docker compose -f infra/ai-stack/docker-compose.yml up -d",
        "docker:down": "docker compose -f infra/ai-stack/docker-compose.yml down",
        "docker:logs": "docker compose -f infra/ai-stack/docker-compose.yml logs -f",
        "docker:ps": "docker compose -f infra/ai-stack/docker-compose.yml ps",
        "docker:restart": "docker compose -f infra/ai-stack/docker-compose.yml restart"
    },
    "dependencies": {
        "@payloadcms/db-sqlite": "^3.68.5",
        "@payloadcms/next": "^3.68.5",
        "@payloadcms/richtext-lexical": "^3.68.5",
        "@radix-ui/react-context-menu": "^2.2.16",
        "@types/better-sqlite3": "^7.6.13",
        "better-sqlite3": "^12.5.0",
        "clsx": "^2.1.1",
        "drizzle-kit": "^0.31.8",
        "drizzle-orm": "^0.45.0",
        "framer-motion": "^12.23.25",
        "graphql": "^16.10.0",
        "konva": "^9.2.3",
        "lucide-react": "^0.556.0",
        "next": "15.3.4",
        "payload": "^3.68.5",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-hotkeys-hook": "^5.2.1",
        "react-icons": "^5.5.0",
        "react-konva": "^18.2.10",
        "react-markdown": "^10.1.0",
        "react-masonry-css": "^1.0.16",
        "react-player": "^3.4.0",
        "react-tooltip": "^5.30.0",
        "remark-gfm": "^4.0.1",
        "swagger-ui-react": "^5.31.0",
        "tailwind-merge": "^3.4.0",
        "use-image": "^1.1.4",
        "vitest": "^4.0.14",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@types/swagger-ui-react": "^5.18.0",
        "autoprefixer": "10.4.20",
        "detect-port": "^2.1.0",
        "eslint": "8.57.0",
        "eslint-config-next": "15.3.4",
        "get-port": "^7.1.0",
        "postcss": "8.4.49",
        "tailwindcss": "3.4.14",
        "tsx": "^4.21.0",
        "typescript": "5.6.3"
    }
}
